# yun-alarm-push-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/liuyun/github/: AlarmPusher.java
src/main/java/com/liuyun/github/api/: AlarmPusher.java
src/main/java/com/liuyun/github/config/: AlarmConfig.java  AlarmProperties.java  AlarmPusher.java  AlarmService.java  ConfigRepo.java  YunAlarmAutoConfiguration.java
src/main/java/com/liuyun/github/dingding/: DingDingUtils.java
src/main/java/com/liuyun/github/dingtalk/: DingTalkProperties.java  DingTalkPusher.java
src/main/java/com/liuyun/github/email/: Email.java  EmailProperties.java  EmailPusher.java
src/main/java/com/liuyun/github/utils/: AlarmHelper.java  EnvUtils.java  ErrorContext.java  HttpUtils.java  PushRecord.java  TemplateUtils.java
src/main/java/com/liuyun/github/wechat/: WeChatProperties.java  WeChatPusher.java
src/main/resources/: application.properties
src/test/java/com/liuyun/github/: MyTest.java
src/test/resources/param/dingtalk/: Markdown.ftl  Text.ftl
src/test/resources/param/wechat/: Markdown.ftl  Text.ftl
