yun.alarm.enable=true
yun.alarm.period=10
yun.alarm.dingTalk.webhook=https://oapi.dingtalk.com/robot/send?access_token=d9eaa2b644bf6a0b2bd094614999f24bd0adc2bb47299f0341d40ce4c38a0e3a
yun.alarm.dingTalk.secret=SECf7bc9b0a4f87381058892f81ce573ff9fc435dac1ed6d2bffce8e1e02531008b

yun.alarm.weChat.webhook=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=ebd51a77-77b0-4336-a7b5-6972e56a9f9c
